# 基本配置
APP_NAME=interactive-bot
BOT_TOKEN=7xxxxxxxxxxxxxxxxe_BbQ
API_ID=8xxxxxxxxx1
API_HASH=deaxxxxxxxxxxxxx523bb


# 业务配置
WELCOME_MESSAGE="你好，我是米哈。\n请问有什么可以帮助你的吗？"
# 各类内置ID可以通过 @GetTheirIDBot 获取
ADMIN_GROUP_ID=-1002234110823
ADMIN_USER_ID=1281631753
